{
  "name": "NimbaActu.com — Votre fenêtre sur la Guinée et le monde",
  "short_name": "NimbaActu",
  "description": "Actualités de la Guinée et du monde",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#CE1126",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
